function flowerShop(input) {

    let mangollium = Number(input[0]) * 3.25;
    let hyacinths = Number(input[1]) * 4;
    let roses = Number(input[2]) * 3.50;
    let cacti = Number(input[3]) * 8;
    let giftPrice = Number(input[4]);

    let totalSum = (mangollium + hyacinths + roses + cacti) * 0.95;

    if (totalSum >= giftPrice) {
        console.log(`She is left with ${Math.floor(totalSum - giftPrice)} leva.`);
    } else {
        console.log(`She will have to borrow ${Math.ceil(giftPrice - totalSum)} leva.`);
    }

}
// flowerShop([
//     2,  //•	Брой магнолии - mangollium
//     3,  //•	Брой зюмбюли - hyacinths 
//     5,  //•	Брой рози - roses
//     1,  //•	Брой кактуси - cacti
//     50, //•	Цена на подаръка 
// ])

flowerShop([
    15,
    7,
    5,
    10,
    100
])
