function cinema(input) {

    let type = input[0];
    let rows = Number(input[1]);
    let coloumns = Number(input[2]);
    let income = 0;

    switch (type) {
        case "Premiere": income = (rows * coloumns) * 12; break
        case "Normal": income = (rows * coloumns) * 7.50; break
        case "Discount": income = (rows * coloumns) * 5; break
    }

    console.log(income.toFixed(2))

}
// cinema(["Premiere", "10", "12"])
// cinema(["Normal", "21", "13"])
cinema(["Discount", "12", "30"])
