function fishingBoat(input) {

    let budgetGroup = Number(input[0]);
    let season = input[1];
    let fishermen = Number(input[2]);
    let price = 0;

    switch (season) {
        case "Spring": price = 3000; break
        case "Summer":
        case "Autumn": price = 4200; break
        case "Winter": price = 2600; break
    }

    if (fishermen <= 6) {
        price = price * 0.90;
    } else if (fishermen > 7 && fishermen <= 11) {
        price = price * 0.85;
    } else if (fishermen > 12) {
        price = price * 0.75;
    }

    if ((fishermen % 2 === 0) && season != "Autumn") {
        price = price * 0.95
    }

    if (budgetGroup >= price) {
        console.log(`Yes! You have ${(budgetGroup - price).toFixed(2)} leva left.`)
    } else {
        console.log(`Not enough money! You need ${(price - budgetGroup).toFixed(2)} leva.`)
    }
}
// fishingBoat(["3000", "Summer", "11"])
// fishingBoat(["3600", "Autumn", "6"])
fishingBoat(["2000", "Winter", "13"])
