function journey(input) {

    let budget = Number(input[0]);
    let season = input[1];
    let price = 0;
    let destination = "";
    let accomodation = "";

    if (budget <= 100) {
        destination = "Bulgaria"

        if (season === "summer") {
            price = budget * 0.30

        } else if (season === "winter") {
            price = budget * 0.70
        }
    } else if (budget <= 1000) {
        destination = "Balkans"

        if (season === "summer") {
            price = budget * 0.40

        } else if (season === "winter") {
            price = budget * 0.80
        }
    } else if (budget > 1000) {
        destination = "Europe"
        price = budget * 0.90
    }

    if (season === "summer" && destination != "Europe") {
        accomodation = "Camp"
    } else {
        accomodation = "Hotel"
    }

    console.log(`Somewhere in ${destination}`)
    console.log(`${accomodation} - ${(price).toFixed(2)}`)
}
// journey(["50", "summer"])
// journey(["75", "winter"])
// journey(["312", "summer"])
// journey(["678.53", "winter"])
journey(["1500", "summer"])
