function onTimeForTheExam(input) {

    let examHour = Number(input[0]);
    let examMinute = Number(input[1]);
    let arrivingHour = Number(input[2]);
    let arrivingMinute = Number(input[3]);

    let timeExam = examHour * 60 + examMinute;
    let timeArrival = arrivingHour * 60 + arrivingMinute;

    let difference = Math.abs(timeExam - timeArrival)

    let h = Math.floor(difference / 60)
    let m = difference % 60

    if (timeExam < timeArrival) {
        console.log(`Late`);
        if (difference >= 60) {

            if (m < 10) {
                console.log(`${h}:0${m} hours after the start`)
            } else {
                console.log(`${h}:${m} hours after the start`)
            }

        } else {
            console.log(`${m} minutes after the start`)

        }
    } else if (timeArrival === timeExam || timeExam - timeArrival <= 30) {
        console.log(`On time`);

        if (difference > 0) {
            console.log(`${m} minutes before the start`)
        }

    } else {
        console.log(`Early`);

        if (h > 0) {
            if (m < 10) {
                console.log(`${h}:0${m} hours before the start`)
            } else {
                console.log(`${h}:${m} hours before the start`)
            }
        } else {
            console.log(`${m} minutes before the start`)
        }
    }

}
onTimeForTheExam(["9", "30", "9", "50"])
//onTimeForTheExam(["9", "00", "8", "30"])
//onTimeForTheExam(["16", "00", "15", "00"])
//onTimeForTheExam(["9", "00", "10", "30"])
//onTimeForTheExam(["14", "00", "13", "55"])
//onTimeForTheExam(["11", "30", "8", "12"])
//onTimeForTheExam(["10", "00", "10", "00"])
//onTimeForTheExam(["11", "30", "12", "29"])
