function godzillaVsKong(input) {

    let budget = (input[0]);
    let extras = (input[1]);
    let clothingPriceOfOne = (input[2]);

    let decor = (0.10 * budget);
    let priceOfClothing = (extras * clothingPriceOfOne);

    if (extras > 150) {
        priceOfClothing = priceOfClothing * 0.90;
    }

    let totalPriceForMovie = decor + priceOfClothing;

    if (totalPriceForMovie > budget) {
        console.log(`Not enough money!`)
        console.log(`Wingard needs ${(totalPriceForMovie - budget).toFixed(2)} leva more.`)
    } else {
        console.log (`Action!`)
        console.log (`Wingard starts filming with ${(budget - totalPriceForMovie).toFixed(2)} leva left.`)
    }

}
godzillaVsKong(["20000", "120", "55.5"])
godzillaVsKong(["15437.62", "186", "57.99"])
godzillaVsKong(["9587.88", "222", "55.68"])
