function sumSeconds(input) {

    let timeFirst = Number(input[0]);
    let timeSecond = Number(input[1]);
    let timeThird = Number(input[2]);

    let totalTime = (timeFirst + timeSecond + timeThird);
    let totalTimeInMin = Math.floor(totalTime / 60);
    let totalTimeInSec = (totalTime % 60);

    if (totalTimeInSec < 10) {
        console.log(`${totalTimeInMin}:0${totalTimeInSec}`)
    } else {
        console.log(`${totalTimeInMin}:${totalTimeInSec}`)
    }

}
sumSeconds(["35", "45", "44"])
sumSeconds(["22", "7", "34"])
sumSeconds(["50", "50", "49"])
sumSeconds(["14", "12", "10"])
